# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/applicationSandrine
spring.datasource.username=postgres
spring.datasource.password=Licence3
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

# Configuration JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect